<!dottype html>
<html lang=eng>
<head>
           <meta charset ="utf-8">
<title> Layout1</title>

<style type="text/css">

*
{

   margin:0px;
   padding:0px;
   box-sizing:border-box;
   font-family:Arial;

}

#logo
{ 
  width:100%;
  min-height:50px;
  background-color: Gold;
  padding-left:2%;
 line-height:50px;
 margin-bottom:10px;
 }

#nav
{
 width:100%;
 min height:30px;
 background-color:gold;
 text-align:center;
 line-height:30px;
 margin-bottom:10px;
}

#Header
{
width:100%;
min-height:50px;
background-color:gold;
text-align:left;
 margin-bottom:10px;
 }

#main
{
width:100%;
margin-bottom:10px;
}

#side-bar
{
width:20%;
min-height:400px;
background-color:gold;
float:left;
padding:5px;

}


#area
{
width:75%;
min-height:400px;
background-color:gold;
float:right;
text-align:left;
padding:5px;
}

.clearfix::after
{
content:" ";
display:block;
clear:both;
}

#footer
{
background-color:gold;
min-height:67px;
text-align:center;
line-height:67px;
}


</style>

</head>

<body>

 <div id="logo">
<img src="csk_logo23.jpeg" alt="LOGO" width="70" length="70" height="50">
</div>


<div id="nav">
 <nav>
  <a href="file:///C:/Users/USER/Desktop/Players.html">PLAYERS</a> |
  <a href="file:///C:/Users/USER/Desktop/Titles.html">TITLES</a> |
  <a href="file:///C:/Users/USER/Desktop/Fans.html">FANS LEADERBOARD</a> |
  <a href="file:///C:/Users/USER/Desktop/Updates.html">UPDATES</a>
</nav> 
</div>


<div id="Header">
<h2>CHENNAI  SUPER KINGS</H2>
<P>Chennai Super Kings 🦁 ku periya Whistle Adinga</p>
</div>

<div id="main" class="clearfix">
       
        <div id="side-bar">
         <h4> More things you can find here</h4>
<br>
         <ul style="list-style-type:none;">
              <li>Cricket Kits</li><br>
              <li>Coaching</li><br>
              <li>Franchise</li><br>
              <li>Sponsorship</li><br>
              <li>Network</li><br>
              <li>Refferal</li><br>
              <li>Friends</li><br>
              <li>Mentorship</li><br>
              <li>Tickets</li><br>
              <li>Registration</li><br>
           

        </div>


        <div id ="area">
   
        <h1> Alumni Of CSK Over The Years</h1><br>

         <article>
           <h3>Michael Hussey:</h3>
            <p>Michael Hussey played 50 IPL matches and scored 1768 runs in 49 Innings. Michael Hussey's Highest Score in IPL is 116. M Hussey has 1 IPL centuries, 13 IPL half centuries and 11 times 30+ and 4 times 20+ IPL runs. M Hussey has a strike rate of 123.6 with run per match of 35.36 in 1430 IPL balls.</p>
                  </article><br>
          
           <article>
            <h3>Suresh Raina:</h3>
            <p>He is the first Indian player to score a century in International T20 and Champions League Twenty20. He is the first ever cricketer to reach 5,000 runs in IPL. He holds the record of most no.of catches (107) in the IPL. He is the second after Chris Gayle and first Indian player to hit 100 sixes in the IPL.</p>
           </article><br>

          <article>
          <h3> MS Dhoni :</h3>
           <p>Since 2008, Dhoni has led CSK to five IPL titles and has also led them to the playoffs on twelve occasions and to the finals on ten occasions. Ever since CSK bought Dhoni, he has never been a part of the IPL auction.</p>
         </article><br>

          <article>
          <h3>Jadeja:</h3>
          <p>Ravindra Jadeja's record for the Chennai Super Kings (CSK) includes the most Player of the Match (POTM) awards and becoming the first player to achieve 100 catches, 1,000 runs, and 100 wickets in the IPL. </p>
          </article><br>
        </div>

 </div>

<div id="footer">
 @2025 CSK Management | All Rights Reserved
</div>
</body>
</html>